-- Move this into the correct /etc
skipvids={ --[[ ["100"]=true, ["101"]=true]] }
prefix=[[
        prefix @_NET_@::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };
]]
template=[[
interface vlan@_VID_@-gw
{
        AdvSendAdvert on;
        AdvManagedFlag off;
#       UnicastOnly on;
        MaxRtrAdvInterval 30;
@_PREFIX_@
	RDNSS fdbb:1:1:1::ffff:53 {
	};
	DNSSL local.example.net example.net {
	};
};
]]

